
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastTransfer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EC7qU/6Xt6kNxKDhr1vvZlxRTc5c3eoek4kV/E4VIB1EjnN9rPXxYYCccHHlqtL6" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Welcome to FastTransfer</h1>
        <p class="text-center">Secure file transfer made easy.</p>
        <div class="text-center">
            <button class="btn btn-primary">Upload File</button>
            <button class="btn btn-secondary">Download File</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-wh8K6u1XBoPpHGo1j1RF91IdSoFEk5TTZGJn6wX5j+60ljtJaSoxlfORZ0MoW4I5" crossorigin="anonymous"></script>
</body>
</html>
